// ru.cfg v1.3.1.0
// LazTek Dev (LTD)
// created: 13 Dec 2022
// updated: 17 Mar 2023

// THIS FILE:
//   CC BY-SA 4.0 by zer0Kerbal
//   translated by [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Agemt
		#LTD-Agency-titl = LazTek Development
		#LTD-Agency-desc = Temporal Anomolies. Ad do magna dolore elit veniam Lorem amet.
		#LTD-Agency-descR = Aliqua minim officia minim eiusmod quis. Id non ad adipisicing Lorem eiusmod ad duis laboris amet laboris id amet consectetur. Excepteur sit quis aliqua. Officia magna aute occaecat qui elit qui mollit dolor culpa. Labore fugiat laboris anim minim est laboris culpa enim labore id do do. Nisi culpa nulla eiusmod culpa ipsum tempor in consequat ipsum velit sint enim esse occaecat deserunt. Non enim nulla consectetur ipsum. Ut sit aliquip mollit sunt occaecat ea qui proident sint nostrud magna eiusmod. 
		#LTD-tags = laztek development ltd

	// Part Tags
		#LTD-eng-draco = двигатель super draco

	// Actions
		#LTD-MAG-lab-strt = Купол: Надуть
		#LTD-MAG-lab-stop = Купол: Сдуть
		#LTD-MAG-lab-actn = Переключить купол

		#LTD-MAG-hab-strt = Жилой модуль: Надуть
		#LTD-MAG-hab-stop = Жилой модуль: Сдуть
		#LTD-MAG-hab-actn = Переключить жилой модуль

		#LTD-MAG-lad-strt = Выдвинуть лестницу
		#LTD-MAG-lad-stop = Убрать лестницу
		#LTD-MAG-lad-actn = Переключить лестницу

		#LTD-MAG-lights-strt = Включить освещение
		#LTD-MAG-lights-stop = Выключить освещение
		#LTD-MAG-lights-actn = Переключить освещение

		#LTD-MAG-lights-int-strt = Включить кабинное освещение
		#LTD-MAG-lights-int-stop = Выключить кабинное освещение
		#LTD-MAG-lights-int-actn = Переключить кабинное освещение

		#LTD-MAG-lights-ext-strt = Включить внешнее освещение
		#LTD-MAG-lights-ext-stop = Выключить внешнее освещение
		#LTD-MAG-lights-ext-actn = Переключить внешнее освещение

		#LTD-MAG-lights-dock-strt = Включить стыковочное освещение
		#LTD-MAG-lights-dock-stop = Выключить стыковочное освещение
		#LTD-MAG-lights-dock-actn = Переключить стыковочное освещение

		#LTD-MAG-lights-blue-strt = Включить синие огни
		#LTD-MAG-lights-blue-stop = Выключить синие огни
		#LTD-MAG-lights-blue-actn = Переключить синие огни

		#LTD-MAG-fin-grid-strt = Развернуть рулевые крылья
		#LTD-MAG-fin-grid-stop = Скрыть рулевые крылья
		#LTD-MAG-fin-grid-actn = Переключить рулевые крылья

		#LTD-MAG-leg-strt = Выпустить опору
		#LTD-MAG-leg-stop = Убрать опору
		#LTD-MAG-leg-actn = Переключить опоры

		#LTD-MAG-hatch-strt = Открыть люк
		#LTD-MAG-hatch-stop = Закрыть люк
		#LTD-MAG-hatch-actn = Переключить люк

		#LTD-MAG-cover-strt = Открыть солнечные крышки
		#LTD-MAG-cover-stop = Закрыть солнечные крышки
		#LTD-MAG-cover-actn = Переключить солнечные крышки

		#LTD-MAG-cargo-strt = Открыть грузовой отсек
		#LTD-MAG-cargo-stop = Закрыть грузовой отсек
		#LTD-MAG-cargo-actn = Переключить грузовой отсек

		#LTD-MAG-intake-strt = Открыть носовой конус
		#LTD-MAG-intake-stop = Закрыть носовой конус
		#LTD-MAG-intake-actn = Переключить носовой конус

		#LTD-MAG-umbilical-strt = Подключить Умбиликал
		#LTD-MAG-umbilical-stop = Отключить Умбиликал
		#LTD-MAG-umbilical-actn = Переключить Умбиликал

		#LTD-MAG-VTOL-strt = Левый газ
		#LTD-MAG-VTOL-stop = Задний ход
		#LTD-MAG-VTOL-actn = Переключить левый газ

		#LTD-MAG-VTOR-strt = Правый газ
		#LTD-MAG-VTOR-stop = Задний ход
		#LTD-MAG-VTOR-actn = Переключить левый газ
	}
}